export const Alumni = [
    {
        id: `alumni_1`,
        name: "Aryan Verma",
        position: "alumni",
        passout_year: 2022,
        email: "aryanvermaiit@gmail.com",
        linkedin: "https://www.linkedin.com/in/aryan-verma-98a842178",
        github: "https://github.com/Aryan-Verma",
        image: require(`../../../public/images/Alumni/Aryan Verma.jpeg`),
    },
    {
        id: `alumni_2`,
        name: "Siddhesh Shelke",
        position: "alumni",
        passout_year: 2023,
        email: "siddheshshelke015@gmail.com",
        linkedin: "www.linkedin.com/in/siddhesh-shelke/",
        github: "https://github.com/sids-09",
        image: require(`../../../public/images/Alumni/Siddhesh Shelke.jpeg`),
    },
    {
        id: `alumni_3`,
        name: "Aryan Rastogi",
        position: "alumni",
        passout_year: 2023,
        email: "aryan.rastogi13@gmail.com",
        linkedin: "www.linkedin.com/in/aryan-r22",
        github: "http://www.github.com/aryan-r22",
        image: require(`../../../public/images/Alumni/Aryan Rastogi.jpeg`),
    },

    {
        id: `alumni_4`,
        name: "Tarun Gupta",
        position: "alumni",
        passout_year: 2022,
        email: "tarungupta360@gmail.co",
        linkedin: "https://www.linkedin.com/in/tarun-gupta-116860178/",
        github: "https://github.com/tarun360",
        image: require(`../../../public/images/Alumni/Tarun Gupta.jpeg`),
    },
    {
        id: `alumni_5`,
        name: "Bharat Gupta",
        position: "alumni",
        passout_year: 2023,
        email: "bharatgupta18001@gmail.com",
        linkedin: "https://www.linkedin.com/in/bharatkgupta",
        github: "https://github.com/Bharatkgupta",
        image: require(`../../../public/images/Alumni/Bharat Gupta.jpeg`),
    },
    {
        id:  `alumni_6`,
        name: "Nischit Hosamani",
        position: "alumni",
        branch: "CSE",
        email: "cse200001054@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/nischit29/",
        github: "https://www.linkedin.com/in/nischit29/",
        image: require(`../../../public/images/Alumni/Nischit Hosamani.jpeg`),
    },
    {
        id: `alumni_7`,
        name: "Amit Kumar Makkad",
        position: "alumni",
        branch: "CSE",
        email: "cse200001003@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/amit-kumar-makkad/",
        github: "https://github.com/amitmakkad",
        image: require(`../../../public/images/Alumni/AmitKumarMakkad.jpeg`),
    },
    {
        id:  `alumni_8`,
        name: "Ashutosh Nayak",
        position: "alumni",
        branch: "EE",
        email: "ee200002014@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/ashutosh-nayak-543772214/",
        github: "https://github.com/Ashutosh-Nayak-1",
        image: require(`../../../public/images/Alumni/Ashutosh Nayak.jpeg`),
    },
    {
        id:  `alumni_9`,
        name: "Atharva Mohite",
        position: "alumni",
        branch: "ME",
        email: "me200003016@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/atharva-mohite-4368601bb/",
        github: "https://github.com/atharva-mohite",
        image: require(`../../../public/images/Alumni/Atharva Mohite.jpeg`),
    },
    {
        id: `alumni_10`,
        name: "Bhavya Contractor",
        position: "alumni",
        branch: "CSE",
        email: "cse200001018@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/bhavya-contractor-b47784214/",
        github: "https://github.com/bhavyacontractor",
        image: require(`../../../public/images/Alumni/Bhavya Contractor.jpeg`),
    },
    {
        id: `alumni_11`,
        name: "Kshitij Bhat",
        position: "alumni",
        branch: "ME",
        email: "me200003042@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/kshitij-bhat/",
        github: "https://github.com/KshitijBhat",
        image: require(`../../../public/images/Alumni/Kshitij Bhat.jpeg`),
    },
    {
        id: `alumni_12`,
        name: "Priyansh Jaseja",
        position: "alumni",
        branch: "CSE",
        email: "cse200001063@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/priyansh-jaseja/",
        github: "https://github.com/iDroppiN",
        image: require(`../../../public/images/Alumni/Priyansh Jaseja.jpeg`),
    },
    {
        id: `alumni_13`,
        name: "Abhijit Panda",
        position: "alumni",
        branch: "EE",
        email: "me200003003@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/panda-abhijit/",
        github: "https://github.com/abhijitpanda890",
        image: require(`../../../public/images/Alumni/Abhijit Panda.jpeg`),
    },
    {
        id: `alumni_14`,
        name: "Hasan Mustafa",
        position: "alumni",
        branch: "ME",
        email: "me190003029@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/hasan-mustafa-35a545186/",
        github: "https://github.com/cryotheta",
        image: require(`../../../public/images/Alumni/Hasan Mustafa.jpeg`),
    },

];
