export const TeamMembers = [
    {
        id: 1,
        name: "Yatharth Gupta",
        position: "Club Head",
        branch: "CSE",
        email: "cse210001083@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/yatharth-g/",
        github: "https://github.com/Warlord-K",
        image: require(`../../../public/images/Members/Yatharth Gupta.jpg`),
    },
    {
        id: 3,
        name: "Madhav Kadam",
        position: "Head of Events",
        branch: "CSE",
        email: "cse210001027@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/madhav-kadam/",
        github: "https://github.com/madhaviit",
        image: require(`../../../public/images/Members/Madhav Kadam.png`),
    },
    {
        id: 4,
        name: "Rupal Shah",
        position: "Head of Projects",
        branch: "EE",
        email: "ee210002065@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/rupal-shah-a44a66227/",
        github: "https://github.com/Rupal17shah",
        image: require(`../../../public/images/Members/Rupal Shah.jpg`),
    },
    {
        id: 35,
        name: "Raina Tathed",
        position: "Content & SM Head",
        branch: "EE",
        email: "ee220002067@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/raina-tathed-5650a025b",
        github: "https://github.com/Raina-310304",
        image: require(`../../../public/images/Members/Raina Tathed.jpg`),
    },
    {
        id: 50,
        name: "Rishit Mehrotra",
        position: "Outreach & PR Head",
        branch: "EE",
        email: "ee220002069@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/rishit-mehrotra-637488250/",
        github: "",
        image: require(`../../../public/images/Members/Rishit Mehrotra.jpeg`),
    },
    {
        id: 20,
        name: "Parth Bhore",
        position: "Member",
        branch: "CSE",
        email: "cse200001015@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/parth-bhore",
        github: "https://github.com/Paarth002",
        image: require(`../../../public/images/Members/Parth Bhore.jpg`),
    },
    {
        id: 40,
        name: "Sairaj Loke",
        position: "Member",
        branch: "CSE",
        email: "cse210001035@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/sairaj-loke-24370b237",
        github: "https://github.com/SairajLoke",
        image: require(`../../../public/images/Members/Sairaj Loke.jpg`),
    },
    {
        id: 39,
        name: "Madhusudhan Reddy",
        position: "Member",
        branch: "EE",
        email: "ee210002075@iiti.ac.in",
        linkedin:
            "https://www.linkedin.com/in/madhusudhan-reddy-sowreddy-52510a224",
        github: "https://github.com/Madhu3456",
        image: require(`../../../public/images/Members/Madhusudhan Reddy.jpg`),
    },
    {
        id: 5,
        name: "G Aakash",
        position: "Member",
        branch: "CSE",
        email: "cse210001015@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/g-aakash-6a001523b/",
        github: "https://github.com/cse210001015",
        image: require(`../../../public/images/Members/G Aakash.jpg`),
    },
    {
        id: 6,
        name: "Rohan Jha",
        position: "Member",
        branch: "CSE",
        email: "ee210002041@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/rohan-jha-aa2177231/",
        github: "https://github.com/rohanjha04",
        image: require(`../../../public/images/Members/Jha Rohan.jpg`),
    },

    {
        id: 7,
        name: "Vishnu V Jaddipal",
        position: "Member",
        branch: "CSE",
        email: "cse210001078@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/vishnu-jaddipal-28b407243/",
        github: "https://github.com/Gothos",
        image: require(`../../../public/images/Members/Vishnu V Jaddipal.jpeg`),
    },

    {
        id: 9,
        name: "Shivankar Sharma",
        position: "Member",
        branch: "EE",
        email: "ee210002071@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/shivankar-sharma-b13203223/",
        github: "https://github.com/Shivankar007",
        image: require(`../../../public/images/Members/Shivankar Sharma.jpg`),
    },

    {
        id: 11,
        name: "Surya Karthikeya",
        position: "Member",
        branch: "CSE",
        email: "cse210001041@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/surya-karthikeya-327255228",
        github: "https://github.com/surya1176",
        image: require(`../../../public/images/Members/Surya karthikeya.jpg`),
    },
    {
        id: 12,
        name: "Yash Vashistha",
        position: "Member",
        branch: "CSE",
        email: "cse210001082@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/yash-vashistha/",
        github: "https://github.com/Yashiiti",
        image: require(`../../../public/images/Members/Yash Vashistha.jpg`),
    },
    {
        id: 13,
        name: "Krish Agrawal",
        position: "Member",
        branch: "CSE",
        email: "cse210001034@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/krish-agrawal-472784146/",
        github: "https://github.com/Krish2208",
        image: require(`../../../public/images/Members/Krish Agrawal.jpg`),
    },
    {
        id: 14,
        name: "Tanisha Sahu",
        position: "Member",
        branch: "CSE",
        email: "cse210001071@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/tanisha-sahu-197882232/",
        github: "https://github.com/10isha",
        image: require(`../../../public/images/Members/Tanisha Sahu.jpg`),
    },
    {
        id: 15,
        name: "Samip Shah",
        position: "Member",
        branch: "CSE",
        email: "cse210001061@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/samip-shah-b8435b243/",
        github: "https://github.com/snarkyidiot",
        image: require(`../../../public/images/Members/Samip Shah.jpeg`),
    },
    {
        id: 16,
        name: "Prajakta Darade",
        position: "Member",
        branch: "CSE",
        email: "cse210001052@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/prajakta-darade-40b585237/",
        github: "https://github.com/prajakta-1527",
        image: require(`../../../public/images/Members/Prajakta Darade.jpeg`),
    },

    {
        id: 18,
        name: "Khushi Sawla",
        position: "Member",
        branch: "EE",
        email: "ee210002045@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/khushi-sawla-303458222",
        github: "https://github.com/khushisawla",
        image: require(`../../../public/images/Members/Khushi Sawla.jpg`),
    },
    {
        id: 29,
        name: "Pradeep Kumar.R",
        position: "Member",
        branch: "CSE",
        email: "cse220001058@iiti.ac.in",
        linkedin:
            "https://www.linkedin.com/in/pradeep-kumar-rebbavarapu-820489259/",
        github: "https://github.com/Pradeep-Kumar-Rebbavarapu",
        image: require(`../../../public/images/Members/Pradeep Kumar Rebbavarapu.jpg`),
    },
    {
        id: 30,
        name: "Ayush Awasthi",
        position: "Member",
        branch: "ME",
        email: "me220003016@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/ayush-awasthi-a232b8254",
        github: "https://github.com/ayushawasthi24",
        image: require(`../../../public/images/Members/Ayush Awasthi.jpg`),
    },
    {
        id: 22,
        name: "Atharva Nanoti",
        position: "Member",
        branch: "CSE",
        email: "cse220001013@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/atharva-nanoti-21973425b",
        github: "https://github.com/NanoTcodes",
        image: require(`../../../public/images/Members/Atharva Nanoti.jpg`),
    },
    {
        id: 23,
        name: "Soham Pandit",
        position: "Member",
        branch: "ME",
        email: "me220003080@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/soham-pandit-379b35255",
        github: "https://github.com/Scav6411",
        image: require(`../../../public/images/Members/Soham Pandit.jpg`),
    },
    {
        id: 24,
        name: "J. Dinesh",
        position: "Member",
        branch: "CSE",
        email: "cse210001026@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/dinesh-kumar-b09852233",
        github: "https://github.com/Dinesh1102",
        image: require(`../../../public/images/Members/J. Dinesh.jpg`),
    },
    {
        id: 26,
        name: "Sai Pranay Deep",
        position: "Member",
        branch: "CSE",
        email: "cse220001034@iiti.ac.in",
        linkedin:
            "https://www.linkedin.com/in/saipranaydeep-jonnalagadda-9b30b225b",
        github: "https://github.com/saipranaydeep",
        image: require(`../../../public/images/Members/Sai Pranay Deep.jpg`),
    },
    {
        id: 28,
        name: "Lovely",
        position: "Member",
        branch: "EE",
        email: "ee220002046@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/lovely-bhardwaj-89603425b/",
        github: "https://github.com/lovelybhardwaj",
        image: require(`../../../public/images/Members/Lovely.jpg`),
    },
    {
        id: 31,
        name: "Aadish Jain",
        position: "Member",
        branch: "CSE",
        email: "cse220001001@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/aadish-jain-177ab925a/",
        github: "https://github.com/mapcrafter2048",
        image: require(`../../../public/images/Members/Aadish Jain.jpg`),
    },
    {
        id: 33,
        name: "Aman Poddar",
        position: "Member",
        branch: "EE",
        email: "ee220002006@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/aman-poddar-55050b26a",
        github: "https://github.com/AmanPoddar04",
        image: require(`../../../public/images/Members/Aman Poddar.jpg`),
    },
    {
        id: 34,
        name: "Abhinav Gangil",
        position: "Member",
        branch: "CSE",
        email: "cse220001002@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/abhinav-gangil-193594255",
        github: "https://github.com/xenom2004",
        image: require(`../../../public/images/Members/Abhinav gangil.jpg`),
    },

    {
        id: 36,
        name: "Misha Jain",
        position: "Member",
        branch: "CSE",
        email: "cse220001045@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/misha-jain-0bb0a125b/",
        github: "https://github.com/Mishajain1110",
        image: require(`../../../public/images/Members/Misha Jain.jpg`),
    },
    {
        id: 42,
        name: "Mihir Karandikar",
        position: "Member",
        branch: "CSE",
        email: "cse200001044@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/mihir-karandikar-505177214/",
        github: "",
        image: require('../../../public/images/Members/MihirKarandikar.jpeg'),
    },
    {
        id: 43,
        name: "Md. Saad",
        position: "Member",
        branch: "MEMS",
        email: "mems200005036@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/saadahmed388/",
        github: "",
        image: require('../../../public/images/Members/MdSaad.jpeg'),
    },
    {
        id: 44,
        name: "Safdar Inamdar",
        position: "Member",
        branch: "EE",
        email: "ee200002066@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/safdarinamdar/",
        github: "",
        image: require('../../../public/images/Members/SafdarInamdar.jpeg'),
    },
    {
        id: 45,
        name: "Sai Sanjana Reddy",
        position: "Member",
        branch: "CSE",
        email: "cse220001065@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/sai-sanjana-reddy-algubelly-1aa27b259/",
        github: "",
        
    },
    {
        id: 47,
        name: "Nagamally Srujan",
        position: "Member",
        branch: "EE",
        email: "ee220002056@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/srujan-nagamally/",
        github: "",
        image: require('../../../public/images/Members/NagamallySrujan.jpeg'),
    },
    {
        id: 48,
        name: "Tanishq Selot",
        position: "Member",
        branch: "ME",
        email: "me200003076@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/tanishqselot/",
        github: "",
        image: require('../../../public/images/Members/TanishqSelot.jpeg'),
    },

    {
        id: 51,
        name: "Vedant Dinkar",
        position: "Member",
        branch: "CSE",
        email: "cse220001078@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/vedant-dinkar-a6a4301b9/",
        github: "",
        image: require('../../../public/images/Members/VedantDinkar.jpeg'),
    },
    {
        id: 52,
        name: "Arnav Jain",
        position: "Member",
        branch: "CSE",
        email: "",
        linkedin: "https://www.linkedin.com/in/arnav-jain2710/",
        github: "",
        image: require('../../../public/images/Members/ArnavJain.jpeg'),
    },
    {
        id: 53,
        name: "Anushka Varshney",
        position: "Member",
        branch: "CE",
        email: "ce220004011@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/anushka-varshney-042840262/",
        github: "",
        image: require('../../../public/images/Members/AnushkaVarshney.jpeg'),
    },
    {
        id: 54,
        name: "Bharat Kaurav",
        position: "Member",
        branch: "CSE",
        email: "cse220001017@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/bharat-kaurav2024/",
        github: "",
        image: require('../../../public/images/Members/BharatKaurav.jpeg'),
    },
    {
        id: 55,
        name: "Devanshi Chhatbar",
        position: "Member",
        branch: "CSE",
        email: "cse220001027@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/devanshi-chhatbar-07531825a/",
        github: "",
        image: require('../../../public/images/Members/DevanshiChhatbar.jpeg'),
    },
    {
        id: 56,
        name: "Prachi Patil",
        position: "Member",
        branch: "ME",
        email: "me220003061@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/prachi-patil-93402725b/",
        github: "",
        image: require('../../../public/images/Members/PrachiPatil.jpeg'),
    },
    {
        id: 57,
        name: "Prkhar Mishra",
        position: "Member",
        branch: "ME",
        email: "me220003064@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/prkhar-mishra-158a79262/",
        github: "",
        image: require('../../../public/images/Members/PrkharMishra.jpeg'),
    },
    {
        id: 58,
        name: "Harshvardhan Choudhary",
        position: "Volunteer",
        branch: "EE",
        email: "ee230002027@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/harshvardhan-choudhary-7857a1287/",
        github: "",
        image: require('../../../public/images/Members/HarshvardhanChoudhary.jpeg'),
    },
    {
        id: 59,
        name: "Nambiar Anand S.",
        position: "Volunteer",
        branch: "ME",
        email: "me230003046@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/nambanand/",
        github: "",
        image: require('../../../public/images/Members/NambiarAnandS.jpeg'),
    },
    {
        id: 60,
        name: "Divyam Maru",
        position: "Volunteer",
        branch: "CSE",
        email: "cse230001025@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/divyam-maru-54a6941b2/",
        github: "",
        image: require('../../../public/images/Members/DivyamMaru.jpeg'),
    },
    {
        id: 61,
        name: "Guru Prasath",
        position: "Volunteer",
        branch: "EE",
        email: "ee230002026@iiti.ac.in",
        linkedin: "",
        github: "",
        // image: require('../../../public/images/Members/GuruPrasath.jpeg'),
    },
    {
        id: 62,
        name: "Kushagra Mishra",
        position: "Volunteer",
        branch: "MnC",
        email: "mc230041017@iiti.ac.in",
        linkedin: "",
        github: "",
        image: require('../../../public/images/Members/KushagraMishra.jpg'),
    },
    {
        id: 63,
        name: "Sai Shashank",
        position: "Volunteer",
        branch: "CSE",
        email: "cse230001080@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/sai-sashank-5b16a328a/",
        github: "",
        image: require('../../../public/images/Members/SaiShashank.jpeg'),
    },
    {
        id: 64,
        name: "Vaidehi Bhat",
        position: "Volunteer",
        branch: "EE",
        email: "ee230002077@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/vaidehi-bhat-259b2227a/",
        github: "https://github.com/VaidehiBhat",
        image: require('../../../public/images/Members/VaidehiBhat.jpeg'),
    },
    {
        id: 65,
        name: "Varad Gaekwad",
        position: "Volunteer",
        branch: "EE",
        email: "ee230002081@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/varad-gaekwad-a23b5927b/",
        github: "https://github.com/Varad-22",
        image: require('../../../public/images/Members/VaradGaekwad.jpeg'),
    },
    {
        id: 66,
        name: "Varad Pendse",
        position: "Volunteer",
        branch: "ME",
        email: "me230003084@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/varad-pendse-b01777280/",
        github: "",
        image: require('../../../public/images/Members/VaradPendse.jpeg'),
    },
    {
        id: 67,
        name: "Chanakya Cherukumalli",
        position: "Volunteer",
        branch: "CSE",
        email: "cse230001020@iiti.ac.in",
        linkedin: "https://www.linkedin.com/in/chanakya-cherukumalli-428ba0296/",
        github: "https://github.com/Chanakya2456",
        image: require('../../../public/images/Members/ChanakyaCherukumalli.jpeg'),
    }

]